{
  "name": "dogeagent-desktop",
  "version": "3.0.0",
  "description": "智能桌面柴犬宠物代理系统",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "ai",
    "langchain"
  ],
  "author": "Fly",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.dogeagent.desktop",
    "productName": "dogeAgent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    }
  }
}
